# eeg-neurological-disorder-testing

neurodetect-tests/: README.md  pom.xml  testng-frontend.xml
neurodetect-tests/src/test/java/com/neurodetect/pages/: AboutPage.java  ContactPage.java  DashboardPage.java  InputPage.java  NavbarPage.java  SupportedDisordersPage.java  TeamPage.java
neurodetect-tests/src/test/java/com/neurodetect/runners/: CucumberTestRunner.java
neurodetect-tests/src/test/java/com/neurodetect/stepdefinitions/: ContactSteps.java  CucumberHooks.java  DashboardSteps.java  DisordersAndTeamSteps.java  NavigationSteps.java  PredictPageSteps.java
neurodetect-tests/src/test/java/com/neurodetect/tests/: AboutPageTest.java  ContactPageTest.java  DashboardTest.java  InputPageTest.java  NavigationTest.java  SupportedDisordersTest.java  TeamPageTest.java
neurodetect-tests/src/test/java/com/neurodetect/utils/: BaseTest.java  ConfigReader.java  DriverManager.java  WaitUtils.java
neurodetect-tests/src/test/resources/features/: contact_form.feature  navigation.feature  supported_disorders.feature  team_page.feature
